#ftpHostName = 192.168.12.14
#userName = fzxtftp
#password =  fzxtftp
#webServerIp =  192.168.12.138
#socketServerPort = 9094
#webServerPort = 8080

ftpHostName = 192.168.12.14
userName = fzxtftp
password =  fzxtftp
#webServerIp = 10.35.51.64
webServerIp = 192.168.12.138
socketServerPort = 9094
webServerPort = 8080