<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#eee"
    >

    <RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:background="@drawable/top_bar"
		android:gravity="center_vertical"  >  
		<TextView 
	 		android:id="@+id/back"
	   		android:layout_width="450dip" 
    		android:layout_height="90dip"
    		android:layout_marginLeft="5dip"
    		android:layout_centerVertical="true"
    		android:clickable="true"
    		android:onClick="go_back"
			android:background="@drawable/tj_logo"
	   		/>
  		<TextView
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="外科门诊"
    		android:layout_centerInParent="true"
    		android:textSize="60sp"		
			android:textColor="#ffffff" /> 
	</RelativeLayout>
	
    
    
    
            
    
    
    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="100dip"
			    android:orientation="horizontal"
			    
		>
  		<LinearLayout 
  		    android:layout_width="fill_parent"
			    android:layout_height="100dip"
			    android:orientation="horizontal"
			    android:background="@drawable/table_title"
			    >
			    
  		    	<RelativeLayout
  		    	    android:layout_width="fill_parent"
  		    	    android:layout_height="100dip"
  		    	    android:layout_gravity="center_vertical"
  		    	    android:gravity="center_vertical|center_horizontal" >
					    
					    
						<TextView
						    android:id="@+id/doctor_name"
						    android:layout_toRightOf="@id/doctor_head_image"
						    android:text="请叫到名字的患者进入诊室就诊"
						    android:layout_width="wrap_content"
						    android:layout_height="100dip"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentTop="true"
						    android:gravity="center_vertical"
						    android:textColor="#666"
						    android:textSize="50sp" />
					    
			            
						

					</RelativeLayout>
			</LinearLayout>
			
  		
        
  	</LinearLayout>
    
  
  		<LinearLayout 
  		    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    android:background="@drawable/line_background2"
			    >
			    
  		    	<LinearLayout
  		    	    android:layout_width="fill_parent"
  		    	    android:layout_height="0dip"
  		    	    android:layout_weight="1"
  		    	    android:layout_gravity="center_vertical"
  		    	    android:gravity="center_vertical|center_horizontal" 
  		    	    android:layout_marginTop="40dip"
  		    	    >
					<TextView
						    android:id="@+id/patient_num"
						    android:text="15号患者"
						    android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:gravity="center_vertical"
						    android:textColor="#ffffff"
						    android:textSize="60sp" />
				</LinearLayout>
				<LinearLayout
  		    	    android:layout_width="fill_parent"
  		    	    android:layout_height="0dip"
  		    	    android:layout_weight="4"
  		    	    android:gravity="center_vertical|center_horizontal" 
  		    	    >
					<TextView
					    android:id="@+id/patient_name"
					    android:text="张三丰"
					    android:layout_width="wrap_content"
					    android:layout_height="fill_parent"
					    android:gravity="center_vertical|center_horizontal"
					    android:textColor="#FFFF00"
					    android:textSize="200sp" />
				</LinearLayout>

				
				<LinearLayout
  		    	    android:layout_width="fill_parent"
  		    	    android:layout_height="0dip"
  		    	    android:layout_weight="1"
  		    	    android:gravity="center_vertical|center_horizontal" 
  		    	    >
					<TextView
						    android:id="@+id/room_name"
						    android:text="四号诊室"
						    android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:gravity="center_vertical|center_horizontal"
						    android:textColor="#ffffff"
						    android:textSize="60sp" />
				</LinearLayout>
				
				<LinearLayout
  		    	    android:layout_width="fill_parent"
  		    	    android:layout_height="0dip"
  		    	    android:layout_weight="1"
  		    	    android:layout_gravity="center_vertical"
  		    	    android:gravity="center_vertical|center_horizontal" 
  		    	    >
					<TextView
						    android:text="就诊"
						    android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:gravity="center_vertical|center_horizontal"
						    android:textColor="#FF0000"
						    android:textSize="60sp" />
				</LinearLayout>
				
			</LinearLayout>
			
</LinearLayout>